#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile requirements.in
#
aioredis==2.0.1
    # via -r requirements.in
appnope==0.1.3
    # via
    #   -r requirements.in
    #   ipython
asgiref==3.7.2
    # via
    #   -r requirements.in
    #   channels
    #   channels-redis
    #   daphne
    #   django
asttokens==2.4.1
    # via stack-data
async-timeout==4.0.3
    # via
    #   -r requirements.in
    #   aioredis
    #   redis
attrs==23.1.0
    # via
    #   -r requirements.in
    #   automat
    #   service-identity
    #   twisted
autobahn==23.1.2
    # via
    #   -r requirements.in
    #   daphne
automat==22.10.0
    # via
    #   -r requirements.in
    #   twisted
backcall==0.2.0
    # via
    #   -r requirements.in
    #   ipython
certifi==2023.11.17
    # via
    #   -r requirements.in
    #   requests
cffi==1.16.0
    # via cryptography
channels==4.0.0
    # via
    #   -r requirements.in
    #   channels-redis
channels-redis==4.1.0
    # via -r requirements.in
chardet==5.2.0
    # via -r requirements.in
charset-normalizer==3.3.2
    # via requests
constantly==23.10.4
    # via
    #   -r requirements.in
    #   twisted
crispy-bootstrap4==2023.1
    # via -r requirements.in
cryptography==41.0.7
    # via
    #   autobahn
    #   django-anymail
    #   pyjwt
    #   pyopenssl
    #   service-identity
daphne==4.0.0
    # via -r requirements.in
decorator==5.1.1
    # via
    #   -r requirements.in
    #   ipython
defusedxml==0.7.1
    # via
    #   -r requirements.in
    #   python3-openid
django==4.2.8
    # via
    #   -r requirements.in
    #   channels
    #   crispy-bootstrap4
    #   django-allauth
    #   django-anymail
    #   django-appconf
    #   django-crispy-forms
    #   django-debug-toolbar
    #   django-extensions
    #   django-select2
django-allauth==0.59.0
    # via -r requirements.in
django-anymail[mailjet]==10.2
    # via -r requirements.in
django-appconf==1.0.6
    # via
    #   -r requirements.in
    #   django-select2
django-crispy-forms==2.1
    # via
    #   -r requirements.in
    #   crispy-bootstrap4
django-debug-toolbar==4.2.0
    # via -r requirements.in
django-environ==0.11.2
    # via -r requirements.in
django-extensions==3.2.3
    # via -r requirements.in
django-select2==8.1.2
    # via -r requirements.in
executing==2.0.1
    # via stack-data
gunicorn==21.2.0
    # via -r requirements.in
hiredis==2.2.3
    # via -r requirements.in
hyperlink==21.0.0
    # via
    #   -r requirements.in
    #   autobahn
    #   twisted
idna==3.6
    # via
    #   -r requirements.in
    #   hyperlink
    #   requests
    #   twisted
incremental==22.10.0
    # via
    #   -r requirements.in
    #   twisted
ipython==8.12.3
    # via -r requirements.in
ipython-genutils==0.2.0
    # via -r requirements.in
jedi==0.19.1
    # via
    #   -r requirements.in
    #   ipython
matplotlib-inline==0.1.6
    # via ipython
msgpack==1.0.7
    # via
    #   -r requirements.in
    #   channels-redis
oauthlib==3.2.2
    # via
    #   -r requirements.in
    #   requests-oauthlib
packaging==23.2
    # via gunicorn
parso==0.8.3
    # via
    #   -r requirements.in
    #   jedi
pexpect==4.9.0
    # via
    #   -r requirements.in
    #   ipython
pickleshare==0.7.5
    # via
    #   -r requirements.in
    #   ipython
prompt-toolkit==3.0.43
    # via
    #   -r requirements.in
    #   ipython
psycopg==3.1.14
    # via -r requirements.in
ptyprocess==0.7.0
    # via
    #   -r requirements.in
    #   pexpect
pure-eval==0.2.2
    # via stack-data
pyasn1==0.5.1
    # via
    #   pyasn1-modules
    #   service-identity
pyasn1-modules==0.3.0
    # via service-identity
pycparser==2.21
    # via cffi
pygments==2.17.2
    # via
    #   -r requirements.in
    #   ipython
pyhamcrest==2.1.0
    # via -r requirements.in
pyjwt[crypto]==2.8.0
    # via
    #   django-allauth
    #   pyjwt
pyopenssl==23.3.0
    # via twisted
python3-openid==3.2.0
    # via
    #   -r requirements.in
    #   django-allauth
pytz==2023.3.post1
    # via -r requirements.in
redis==5.0.1
    # via channels-redis
requests==2.31.0
    # via
    #   -r requirements.in
    #   django-allauth
    #   django-anymail
    #   requests-oauthlib
requests-oauthlib==1.3.1
    # via
    #   -r requirements.in
    #   django-allauth
service-identity==23.1.0
    # via twisted
six==1.16.0
    # via
    #   -r requirements.in
    #   asttokens
    #   automat
sqlparse==0.4.4
    # via
    #   -r requirements.in
    #   django
    #   django-debug-toolbar
stack-data==0.6.3
    # via ipython
traitlets==5.14.0
    # via
    #   -r requirements.in
    #   ipython
    #   matplotlib-inline
twisted[tls]==23.10.0
    # via
    #   -r requirements.in
    #   daphne
txaio==23.1.1
    # via
    #   -r requirements.in
    #   autobahn
typing-extensions==4.9.0
    # via
    #   aioredis
    #   asgiref
    #   ipython
    #   psycopg
    #   twisted
urllib3==2.1.0
    # via
    #   -r requirements.in
    #   django-anymail
    #   requests
wcwidth==0.2.12
    # via
    #   -r requirements.in
    #   prompt-toolkit
zope-interface==6.1
    # via
    #   -r requirements.in
    #   twisted

# The following packages are considered to be unsafe in a requirements file:
# setuptools
